# newInterfaceTest

./: .gitignore  README.md  pom.xml  tempKey.properties  testng.xml
src/main/java/com/data/: ReadData.java
src/main/java/com/db/: BaseDB.java  DBConn.java
src/main/java/com/service/: RequestHeader.java  RequestService.java
src/main/java/com/testBase/: AIBase.java  AIDataBase.java  AImodelBase.java  AlgorithmBase.java  BaseRun.java  EvaluationBase.java  SystemManageBase.java  Test.java
src/main/java/com/testcase/: AIDataRepo.java  AIManager.java  AIModelRepo.java  Algorithm.java  EvaluationRepo.java  SystemManage.java
src/main/java/com/util/: DataHandle.java  DateUtil.java  EncryptDemo.java  JSONUtil.java  JsonValueTool.java  LogUtils.java  ModData.java  ReadDataByPOI.java  ReadProperties.java  WriteProperties.java
src/main/resources/: log4f.properties  log4j2.xml  sysconfig.properties
testData/: AItestData.xlsx
